spring.datasource.url=jdbc:postgresql://dpg-cihs236nqql0tc0dv0b0-a:5432/expense_tracker_gu14
spring.datasource.username=root
spring.datasource.password=t32NkvsE7NVF6R76DeOaCfm1EXz6cdqz

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none